<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Spotify</title>
</head>
<body>
    <div id="top">
        <div class="top-content">
            <!-- SIDEBAR -->
            <div id="sidebar">
                <div class="top-sidebar">
                    <img class="logo" src="./img/logo.svg" alt="">
                    <img class="logo-small" src="./img/logo-small.svg" alt="">
                
                    <ul>
                        <li class="list-flex">
                            <img class="icon" src="./img/home.svg" alt="">
                            <span id="txt-icon"> Home </span>
                        </li>
                        <li class="list-flex">
                            <img class="icon" src="./img/search.svg" alt="">
                            <span id="txt-icon">Cerca</span>
                        </li>
                        <li class="list-flex">
                            <img class="icon" src="./img/libreria.svg" alt="">
                            <span id="txt-icon">La tua libreria</span>
                        </li>
                    </ul>
                    <div class="title">
                        PLAYLIST
                    </div>
                    <ul>
                        <li class="playlist">
                            <i class="icon margin-top-playlist fa-solid fa-plus fa-2xl"></i>
                            <span class="margin-txt-playlist" id="txt-icon"> Crea Playlist </span>
                        </li>
                    </ul>
                    <div class="playlist-list">
                        <div class="txt-name-playlist">
                            Nome Playlist
                        </div>
                        <div class="txt-name-playlist">
                            Nome Playlist
                        </div>
                        <div class="txt-name-playlist">
                            Nome Playlist
                        </div>
                        <div class="txt-name-playlist">
                            Nome Playlist
                        </div>
                        <div class="txt-name-playlist">
                            Nome Playlist
                        </div>
                        <div class="txt-name-playlist">
                            Nome Playlist
                        </div>
                        <div class="txt-name-playlist">
                            Nome Playlist
                        </div>
                    </div>
                </div>
                <div class="bottom-sidebar">
                        <ul>
                            <li class="playlist">
                                <img class="little-icon" src="./img/download.svg" alt="">
                                <span id="txt-icon"> Installa app </span>
                            </li>
                        </ul>
                    <div class="bottom-border">
                    </div>
                    <ul>
                        <li class="account">
                            <img class="user" src="./img/profile.svg" alt="">
                            <span id="txt-icon"> <strong> John Doe</strong></span>
                        </li>
                    </ul>
                </div>
            </div>




            <div id="content">
                <header>
                    <button id="btn-upgrade">
                        EFFETTUA L'UPGRADE
                    </button>
                </header>
                <div class="main-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-100">
                                <ul id="main-txt">
                                    <li id="main-list-txt">
                                        IN EVIDENZA
                                    </li>
                                    <li id="main-list-txt">
                                        PODCAST
                                    </li>
                                    <li id="main-list-txt">
                                        CLASSIFICHE
                                    </li>
                                    <li id="main-list-txt">
                                        GENERI E MOOD
                                    </li>
                                    <li id="main-list-txt">
                                        NUOVE USCITE
                                    </li>
                                    <li id="main-list-txt">
                                        SCOPRI
                                    </li>
                                </ul>
                            </div>
                            <div class="col-100">
                                <div class="title-main-content">
                                    Recently played
                                </div>
                            </div>
                            <div class="col">
                                <div class="album">
                                    <img src="./img/metal_lifting.jpg" alt="">

                                    <div class="overlay">
                                        <div class="icon-play">
                                            <img src="./img/play.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="title-music">
                                    Heavy Metal
                                </div>
                                <div class="title-musician">
                                    Subtitle
                                </div>
                            </div>

                            <div class="col">
                                <div class="album">
                                    <img src="./img/stranger.jpeg" alt="">

                                    <div class="overlay">
                                        <div class="icon-play">
                                            <img src="./img/play.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="title-music">
                                    Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)
                                </div>
                                <div class="title-musician">
                                    Kyle Dixon & Michael Stein
                                </div>
                            </div>

                            <div class="col">
                                <div class="album">
                                    <img src="./img/aquietplace.jpeg" alt="">

                                    <div class="overlay">
                                        <div class="icon-play">
                                            <img src="./img/play.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="title-music">
                                    A quiet place
                                </div>
                                <div class="title-musician">
                                    Subtitle
                                </div>
                            </div>

                            <div class="col">
                                <div class="album">
                                    <img src="./img/split.jpeg" alt="">

                                    <div class="overlay">
                                        <div class="icon-play">
                                            <img src="./img/play.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="title-music">
                                    Split
                                </div>
                                <div class="title-musician">
                                    Subtitle
                                </div>
                            </div>

                            <div class="col">
                                <div class="album">
                                    <img src="./img/cure.jpeg" alt="">

                                    <div class="overlay">
                                        <div class="icon-play">
                                            <img src="./img/play.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="title-music">
                                    A cure for wellness
                                </div>
                                <div class="title-musician">
                                    Subtitle
                                </div>
                            </div>

                            <div class="col">
                                <div class="album">
                                    <img src="./img/sinister.jpeg" alt="">

                                    <div class="overlay">
                                        <div class="icon-play">
                                            <img src="./img/play.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="title-music">
                                    Sinister
                                </div>
                                <div class="title-musician">
                                    Subtitle
                                </div>
                            </div>

                            <div class="col-100">
                                <div class="title-main-content">
                                    Creato per John Doe
                                </div>
                                <div id="txt-grey-main-content">
                                    Più ascolti, più accurati saranno i suggerimenti.
                                </div>
                            </div>

                            <div class="col">
                                <div class="album">
                                    <img src="./img/radar.jpeg" alt="">

                                    <div class="overlay">
                                        <div class="icon-play">
                                            <img src="./img/play.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="title-music">
                                    Release Radar
                                </div>
                            </div>
                            
                            <div class="col">
                                <div class="album">
                                    <img src="./img/mixdaily.jpeg" alt="">

                                    <div class="overlay">
                                        <div class="icon-play">
                                            <img src="./img/play.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="title-music">
                                    Daily Mix 1
                                </div>
                            </div>

                            <div class="col-100">
                                <div class="title-main-content">
                                    Artisti popolari
                                </div>
                                <div id="txt-grey-main-content">
                                    Più ascolti, più accurati saranno i suggerimenti.
                                </div>
                            </div>

                            <div class="col">
                                <div class="album">
                                    <img id="circle" src="./img/youg.jpeg" alt="">

                                    <div id="border-radius-50" class="overlay">
                                        <div class="icon-play">
                                            <img src="./img/play.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="title-music">
                                    Lana del Rey
                                </div>
                            </div>

                            <div class="col">
                                <div class="album">
                                    <img id="circle" src="./img/einaudi.jpeg" alt="">

                                    <div id="border-radius-50" class="overlay">
                                        <div class="icon-play">
                                            <img src="./img/play.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="title-music">
                                    Ludovico Einaudi
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="bottom">
        <!-- IMG SONG -->
        <div id="d-flex" class="left">
            <img class="album-icon" src="./img/sinister.jpeg" alt=""> 
            <ul class="title-player">
                <li class="txt-singer">Sinister</li>
                <li class="song">Brano Nome</li>
            </ul>
            <div>
                <ul id="player-icons">
                    <li class="icon-player"><i class="fa-regular fa-heart fa-lg"></i></li>
                    <li class="icon-player"><i class="fa-regular fa-folder fa-lg"></i></li>
                </ul>
            </div>
        </div>
        <!-- PLAYER BUTTON -->
        <div class="center">
            <div class="player-music">
                <img id="music-player-icon" src="./img/Shuffle.png" alt="">
                <img id="music-player-icon" src="./img/Skip Back.png" alt="">
                <i id="music-player-icon" class="fa-solid fa-play fa-lg"></i>
                <img id="music-player-icon" src="./img/Skip Fwd.png" alt="">
                <img id="music-player-icon" src="./img/Repeat.png" alt="">
            </div>
            <div class="controller-time">
                <div class="controller-time-min">0:25</div>
                <div class="player-bar">
                    <div class="elapsed-time">
                        <div class="controller-elapsed-point"></div>
                    </div>
                </div>
                <div class="controller-time-max">4:35</div>
            </div>
        </div>
        <!-- VOLUME -->
        <div class="right">

        </div>
    </div>
</body>
</html>